<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - phone.db" uuid="0294a59e-36f2-436a-9acc-d66390d4777a">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="devices" schema="" catalog="" type="TABLE">
      <column name="rentPhoneType" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="deviceId" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="renterName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="gameboxVersion" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="hiappVersion" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="hmsVersion" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="owner" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="deviceid"/>
    </table>
    <table name="log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="rentPhoneType" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="logtime" sqlType="DATA" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="rentLog" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="rentPhoneType" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="deviceId" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="returnName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="returnPhone" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="renttime" sqlType="DATA" precision="0" scale="-1" nullable="true" jdbcType="12" def="J2RhdGV0aW1lKENVUlJFTlRfVElNRVNUQU1QLCdsb2NhbHRpbWUnKSc="/>
      <column name="returntime" sqlType="DATA" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="battaryLevel" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="gameboxVersion" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="hiappVersion" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="hmsVersion" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>